PORT = 8000
JWT_SECRET_KEY= BvBev18TpUskYSor3vPOcjfPnkjMqMbfhcf9yVWTYWo

MONGO_DB_URI=mongodb+srv://itssauravgpt123:TsOrPiZUUGAZMSvZ@talkie.33ocu.mongodb.net/?retryWrites=true&w=majority&appName=talkie


